# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=quraan-laravel
DB_CHARSET=utf8

# Application Settings
APP_TIMEZONE=Africa/Cairo

# Environment
APP_ENV=local
APP_DEBUG=true
